<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.gestionpharmacie.controllers.MainController" prefHeight="600.0" prefWidth="900.0">
    <left>
        <HBox fx:id="sidePanelContainer">
            <VBox fx:id="sidePanel" styleClass="side-panel-bg" prefWidth="200.0" >
                <padding>
                    <Insets top="20" bottom="20"/>
                </padding>
                <VBox spacing="15" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="15" right="15" top="15"/>
                    </padding>
                    <Button fx:id="saleHistoryBtn" text="Sale History" styleClass="nav-btn" 
                            onAction="#showSaleHistory" maxWidth="Infinity"/>
                    <Button fx:id="productsBtn" text="Stock" styleClass="nav-btn" 
                            onAction="#showProductsPage" maxWidth="Infinity"/>
                    <Button fx:id="shipmentsBtn" text="Shipments" styleClass="nav-btn" 
                            onAction="#showShipmentsPage" maxWidth="Infinity"/>
                    <Button fx:id="suppliersBtn" text="Suppliers" styleClass="nav-btn" 
                            onAction="#showSuppliersPage" maxWidth="Infinity"/>
                    <Button fx:id="totalRevenueBtn" text="Total revenue" styleClass="nav-btn" 
                            onAction="#showTotalRevenuePage" maxWidth="Infinity"/>
                </VBox>
            </VBox>
            <VBox fx:id="togglePanel" alignment="TOP_CENTER" style="-fx-background-color: #34495e;">
                <padding>
                    <Insets top="10"/>
                </padding>
                <Button fx:id="toggleButton" text="◀" styleClass="toggle-btn" 
                        onAction="#toggleSidePanel"/>
            </VBox>
        </HBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <VBox fx:id="saleHistoryPage" alignment="TOP_CENTER" spacing="20" visible="true">
                <VBox spacing="15" alignment="TOP_CENTER" prefWidth="700">
                    <Label text="Sale History" styleClass="page-title"/>
                    <ListView fx:id="saleHistoryList" prefHeight="420" styleClass="list-view"/>
                    <Button fx:id="addSaleBtn" text="+ Add Sale"
                            styleClass="add-btn"
                            onAction="#addSale"/>
                </VBox>
            </VBox>
            <VBox fx:id="productsPage" alignment="CENTER" spacing="5" visible="false">
                <!-- List + Add Button Container -->

                    <Label text="Stock" styleClass="page-title"/>
                    <ListView fx:id="productsList" prefHeight="420" styleClass="list-view"/>
                    <VBox fx:id="flashBox" styleClass="flash-message" visible="false" maxWidth="400" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" prefHeight="20">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label fx:id="iconLabel" styleClass="flash-icon"/>
                            <Label fx:id="messageLabel" styleClass="flash-text" wrapText="true" HBox.hgrow="ALWAYS"/>
                        </HBox>
                        
                        <padding>
                            <Insets top="12" right="15" bottom="12" left="15"/>
                        </padding>
                    </VBox>    
                    <HBox fx:id="editingBtns_product" spacing="10" alignment="CENTER">
                        <Button fx:id="addProductBtn" text="+ Add Product" styleClass="add-btn" onAction="#addProduct"/>
                    </HBox>
            </VBox>
            <VBox fx:id="shipmentsPage" alignment="CENTER" spacing="20" visible="false">
                <Label text="Shipments" styleClass="page-title"/>
                <ListView fx:id="shipmentsList" prefHeight="420" styleClass="list-view"/>

                <HBox fx:id="editingBtns_shipment" spacing="10" alignment="CENTER">
                    <Button fx:id="addShipmentBtn" text="+ Add Shipment" styleClass="add-btn" onAction="#addShipment"/>
                </HBox>           
            </VBox>
            <VBox fx:id="suppliersPage" alignment="CENTER" spacing="20" visible="false">
                <Label text="Suppliers" styleClass="page-title"/>
                <ListView fx:id="suppliersList" prefHeight="420" styleClass="list-view"/>
                <Button fx:id="editSupplierBtn" text="edit" styleClass="edit-btn" visible="false"/>
            </VBox>
            <VBox fx:id="totalRevenuePage" alignment="CENTER" spacing="20" visible="false">
                    <Label text="Total Revenue"
                       style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                    <Label fx:id="revenueLabel"
                       text="\$0.00"
                       style="-fx-font-size: 28px; -fx-text-fill: green;" />
            </VBox>
        </StackPane>
    </center>
</BorderPane>
