<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gestionpharmacie.controllers.EditShipmentController"
      spacing="20"
      alignment="CENTER"
      prefWidth="800"
      prefHeight="600"
      style="-fx-background-color: #f4f4f4;">

    <!-- Title -->
    <Label text="Edit Product" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Form -->
    <VBox spacing="10" alignment="CENTER" prefWidth="700">
        <Label text="Shipment Information" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <GridPane hgap="20" vgap="15" alignment="CENTER">
            <Label text="Supplier id:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="supplierId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Shipment request date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="requestDate" promptText="request date" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            

            <Label text="Shipment arrival Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="arrivalDate" promptText="arrival date" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            
            <Label text="Is the shipment received ?" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="15">
                <CheckBox fx:id="isReceived" text="Yes"  styleClass="check-box" />
                <CheckBox fx:id="notReceived" text="No"  styleClass="check-box" />
            </HBox>

        </GridPane>
        <ScrollPane fitToWidth="true" prefHeight="150" style="-fx-background-color: #f6f6f6;" GridPane.rowIndex="4" GridPane.columnIndex="0" >
            <content>
                <VBox fx:id="shipmentsGoodContainer" spacing="10" />
            </content>
        </ScrollPane>
        <Label fx:id="errorLabel"
            visible="false"
            styleClass="login-error"/>
    </VBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Back" styleClass="delete-btn" onAction="#goBack"/>
        <Button text="Save shipment" styleClass="edit-btn" onAction="#editShipment"/>
    </HBox>
</VBox>

