<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.CheckBox?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="20"
      alignment="CENTER"
      prefWidth="800"
      prefHeight="600"
      style="-fx-background-color: #f4f4f4;">

    <!-- Title -->
    <Label text="Edit Product" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Form -->
    <VBox spacing="10" alignment="CENTER" prefWidth="700">
        <Label text="Shipment Information" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <GridPane hgap="20" vgap="15" alignment="CENTER">
            <Label text="Supplier id:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="supplierId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Shipment request date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="requestDate" promptText="request date" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            

            <Label text="Shipment arrival Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="arrivalDate" promptText="arrival date" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            
            <Label text="Is the shipment received ?" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <CheckBox fx:id="isReceived" text="Yes" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="check-box" />
            <CheckBox fx:id="notReceived" text="No" GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="check-box" />
            
            <Label text="Product price:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="productPrice" GridPane.rowIndex="4" GridPane.columnIndex="1"/>   
            
            <Label text="Product Quantity:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="productQuantity" GridPane.rowIndex="5" GridPane.columnIndex="1"/>       
        </GridPane>
        <Label fx:id="errorLabel"
            visible="false"
            styleClass="login-error"/>
    </VBox>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Back" styleClass="delete-btn" onAction="#goBack"/>
        <Button text="Save shipment" styleClass="edit-btn" onAction="#editShipment"/>
    </HBox>
</VBox>

